<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="generator" content="pandoc" />
	<meta name="referrer" content="no-referrer">
        <link rel="shortcut icon" href="./favicon.ico" />
        <title>Welcome to my homepage</title>
        <style type="text/css">code{white-space: pre;}</style>
        <style type="text/css">
            body {
                margin: auto;
                padding-right: 2em;
                padding-left: 2em;
                max-width: 60em;
                border: 1px solid black;
                border-top: 0px;
                border-bottom: 0px;
                color: black;
                font-family: Verdana, sans-serif;
                font-size: 100%;
                line-height: 150%;
                color: #333;
		background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            }
        </style>
    </head>
    
    <body>
        <style type="text/css">
            #navWrap {
                height: 100px;
            }
            #nav {
                top: 0;
                width: 60em;
                height: 100px;
                position: absolute;
                color: #FFF;
                text-align: center;
                border-bottom: 1px solid black; 
            }
            #nav h1 {
                color: #000;
            }
            #nav ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                text-align: center;
            }
            #nav ul li { display: inline; }
            #nav ul li a {
                text-decoration: none;
                padding: .2em 1em;
                color: #fff;
                background-color: #000;
            }
            #nav ul li a:hover {
                color: #fff;
                background-color: #369;
            }
        </style>

        <style type="text/javascript">
            $(function() {
                // Stick the #nav to the top of the window
                var nav = $('#nav');
                var navHomeY = nav.offset().top;
                var isFixed = false;
                var $w = $(window);
                $w.scroll(function() {
                    var scrollTop = $w.scrollTop();
                    var shouldBeFixed = scrollTop > navHomeY;
                    if (shouldBeFixed && !isFixed) {
                        nav.css({
                            position: 'fixed',
                            top: 0,
                            left: nav.offset().left,
                            width: nav.width()
                        });
                        isFixed = true;
                    }
                    else if (!shouldBeFixed && isFixed)
                    {
                        nav.css({
                            position: 'static'
                        });
                        isFixed = false;
                    }
                });
            });
        </style>

        <div id="navWrap">
            <div id="nav">
                <h1>Peng-Li Du's Homepage</h1>
                <ul>
                    <li><a href="#Aboutme">About me</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="#Publications">Publications</a></li>
                    <li><a href="#Teaching">Teaching</a></li>
                    <li><a href="#Document">Document</a></li>
                    <li><a href="#Links">Links</a></li>
                    <li><a href="cv.pdf"  style="background-color:red">CV.pdf</a></li>
                </ul>
            </div>
        </div>

        <div id="BasicInfo" style="width:100%; padding-top: 10px">
            <div id="textinfo" style="float:left;width:67%">
                <h2 id="Aboutme">About me</h2>                   
                Peng-Li Du<br/>
                Email: <a href="mailto:dupl@mail.ustc.edu.cn">dupl@mail.ustc.edu.cn</a> <br/>
                Github:<a href="http://github.com/dupl10">http://github.com/dupl10</a><br/>
                <h2 id="Education">Education & Academic Experience</h2>
                <table cellpadding=5>
                    <tr>
                        <td>2014.09--2021.06</td> 
                        <td>PhD</td>
                        <td>Hefei National Laboratory for Physical Sciences at the Microscale</td>
                        <td>University of Science and Technology of China</td>
                    </tr>
                    <tr>
                        <td>2010.09--2014.06</td> 
                        <td>BSc</td>
                        <td>College of Chemistry and Chemical Engineering</td>
                        <td>Lanzhou University</td>
                    </tr>

                </table>
            </div>
            <div id="photoinfo" style="float:right;width:33%">
                <img style="border:none;padding-top:8%;padding-left:4%" src="dupl.png" width=300px>
            </div>        
        </div>

        <div id="Res" style="clear: both; padding-top: 10px">
            <h2 id="Research">Research Fields</h2>
            <ul>
                <li>Fundamental chemistry theory and numerical methods for open quantum systems</li>
                <li>Quantum dynamics and thermodynamics</li>
                <li>Organic chemistry</li>
            </ul>
        </div>

        <div id="Pub" style="padding-top: 10px">
            <h2 id="Publications">Publications</h2>
                <i>Peer-reviewed journal articles</i>
                <ol style="text-align: justify;">
                <li>“<a href="./Publications/entanglement.pdf">System-Bath Entanglement Theorem with Gaussian Environment</a>”, Peng-Li Du#, Yao Wang#, Rui-Xue Xu*, Hou-Dao Zhang, and YiJing Yan, J. Chem. Phys., 2020, 152(3): 034102.</li>
                <li>“<a href="./Publications/heat.pdf">Nonequilibrium system–bath entanglement theorem versus heat transport</a>”, Peng-Li Du#, Zi-Hao Chen#, Yu Su, Yao Wang*, Rui-Xue Xu, and YiJing Yan*, Chem. J. Chinese Universities, 2021, 42(7): 2155-2160.</li>
                </ol>
                <i>Theses</i>
                <ol style="text-align: justify;">
                <li>“<a href="./Thesis/BSc.pdf">不饱和醛与自由基反应的微观机理及动力学性质的理论研究</a>”——杜鹏理学士学位论文。</li>
                <li>“<a href="./Thesis/PhD.pdf">体系–环境纠缠的光吸收谱与热涨落谱</a>”——杜鹏理博士学位论文。</li>
                </ol>
                <i>Book chapters</i>
                <ol style="text-align: justify;">
                </ol>
        </div>

        <div id="Tea" style="padding-top: 10px">
            <h2 id="Teaching">Teaching</h2>
                <i>有机化学Ⅰ</i>
                <ol style="text-align: justify;">
                <li><a href="./Teaching/organic1/第一章 绪论.pptx">第一章 绪论.pptx</a></li>
                <li><a href="./Teaching/organic1/第二章 饱和脂肪烃.pptx">第二章 饱和脂肪烃.pptx</a></li>
                <li><a href="./Teaching/organic1/第三章 不饱和脂肪烃.pptx">第三章 不饱和脂肪烃.pptx</a></li>
                <li><a href="./Teaching/organic1/第四章 芳香烃.pptx">第四章 芳香烃.pptx</a></li>
                <li><a href="./Teaching/organic1/第五章 旋光异构.pptx">第五章 旋光异构.pptx</a></li>
                <li><a href="./Teaching/organic1/第六章 卤代烃.pptx">第六章 卤代烃.pptx</a></li>
                <li><a href="./Teaching/organic1/第七章 醇、酚、醚.pptx">第七章 醇、酚、醚.pptx</a></li>
                <li><a href="./Teaching/organic1/第八章 醛、酮、醌.pptx">第八章 醛、酮、醌.pptx</a></li>
                <li><a href="./Teaching/organic1/第九章 羧酸、羧酸衍生物和取代羧酸.pptx">第九章 羧酸、羧酸衍生物和取代羧酸.pptx</a></li>
                <li><a href="./Teaching/organic1/第十章 含氮化合物.pptx">第十章 含氮化合物.pptx</a></li>
                <li><a href="./Teaching/organic1/第十一章 杂环化合物.pptx">第十一章 杂环化合物.pptx</a></li>
                <li><a href="./Teaching/organic1/第十二章 糖类.pptx">第十二章 糖类.pptx</a></li>
                <li><a href="./Teaching/organic1/第十三章 氨基酸和蛋白质.pptx">第十三章 氨基酸和蛋白质.pptx</a></li>
                </ol>
                <i>有机化学Ⅱ</i>
                <ol style="text-align: justify;">
                <li><a href="./Teaching/organic2/01-绪论-杜鹏理.pptx">第1章 绪论</a></li>
                <li><a href="./Teaching/organic2/02-烷烃-杜鹏理.pptx">第2章 饱和烃:烷烃和环烷烃</a></li>
                <li><a href="./Teaching/organic2/03-烯烃炔烃二烯烃-杜鹏理.pptx">第3章 不饱和烃:烯烃、炔烃和二烯烃</a></li>
                <li><a href="./Teaching/organic2/04-芳烃-杜鹏理.pptx">第4章 芳烃</a></li>
                <li><a href="./Teaching/organic2/05-立体化学-杜鹏理.pptx">第5章 对映异构</a></li>
                <li><a href="./Teaching/organic2/06-卤代烃-杜鹏理.pptx">第6章 卤代烃 金属有机化合物</a></li>
                <li><a href="./Teaching/organic2/07-醇酚醚-杜鹏理.pptx">第7章 醇、酚和醚</a></li>
                <li><a href="./Teaching/organic2/08-醛、酮和醌-杜鹏理.pptx">第8章 醛、酮和醌</a></li>
                <li><a href="./Teaching/organic2/09-羧酸及其衍生物-杜鹏理.pptx">第9章 羧酸及其衍生物</a></li>
                <li><a href="./Teaching/organic2/10-含氮有机化合物-杜鹏理.pptx">第10章 含氮有机化合物</a></li>
                <li><a href="./Teaching/organic2/11-杂环化合物-杜鹏理.pptx">第11章 杂环化合物</a></li>
                </ol>
                <i>有机化学Ⅲ</i>
                <ol style="text-align: justify;">
                <li><a href="./Teaching/organic3/01-绪论-杜鹏理.pptx">第1章 绪论</a></li>
                <li><a href="./Teaching/organic3/02-烷烃-杜鹏理.pptx">第2章 饱和烃:烷烃和环烷烃</a></li>
                <li><a href="./Teaching/organic3/03-烯烃炔烃二烯烃-杜鹏理.pptx">第3章 不饱和烃:烯烃、炔烃和二烯烃</a></li>
                <li><a href="./Teaching/organic3/04-芳烃-杜鹏理.pptx">第4章 芳烃</a></li>
                <li><a href="./Teaching/organic3/05-立体化学-杜鹏理.pptx">第5章 对映异构</a></li>
                <li><a href="./Teaching/organic3/06-卤代烃-杜鹏理.pptx">第6章 卤代烃 金属有机化合物</a></li>
                <li><a href="./Teaching/organic3/07-醇酚醚-杜鹏理.pptx">第7章 醇、酚和醚</a></li>
                <li><a href="./Teaching/organic3/08-醛、酮和醌-杜鹏理.pptx">第8章 醛、酮和醌</a></li>
                <li><a href="./Teaching/organic3/09-羧酸及其衍生物-杜鹏理.pptx">第9章 羧酸及其衍生物</a></li>
                <li><a href="./Teaching/organic3/10-含氮有机化合物-杜鹏理.pptx">第10章 含氮有机化合物</a></li>
                <li><a href="./Teaching/organic3/11-杂环化合物-杜鹏理.pptx">第11章 杂环化合物</a></li>
                </ol>
        </div>

        <div id="Doc" style="padding-top: 10px">
            <h2 id="Document">Document Download</h2>        
                <p><a href="download/NMR.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>Table of NMR Chemical Shift </button></a></p>
                <p><a href="download/pka.pdf" target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>Table of pKa</button></a></p>
                <p><a href="download/Periodic_table_of_elements.pdf" target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>Periodic Table of Elements</button></a></p>
                <p><a href="download/submit standerd.pdf" target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>Submission Requirements</button></a></p> 
                <p><a href="download/fuxiaoying.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>独特的氟效应</button></a></p>
                <p><a href="download/youjirongjijixingbiao.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>有机溶剂极性表格 </button></a></p>
                <p><a href="download/zhuyishixiang.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>有机溶剂毒性以及实验室注意事项 </button></a></p>
                <p><a href="download/sidaoutu.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>四大谱图原理解析 </button></a></p>
	      <p><a href="download/youjirongjijixingbiao.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>溶剂性质表 </button></a></p>
	      <p><a href="download/hurongbiao.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>溶剂互溶表 </button></a></p>
	      <p><a href="download/NMRweiyi.pdf"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>常见NMR化学位移 </button></a></p>
	      <p><a href="https://mp.weixin.qq.com/s/eDl6sRJz4kk2zTbR4TZLsQ"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>如何用MestRenova和Origin软件绘制核磁二维谱 </button></a></p>            
	      <p><a href="https://www.bilibili.com/video/BV19Q4y1A7cJ"  target="_blank"  ><button type="button" class="btn btn-large"><i class="icon-chevron-right"></i>有机化学 李艳梅 </button></a></p>            
        </div>

        <div id="Lin" style="padding-top: 10px">
            <h2 id="Links">Links</h2>
            <ul>
                <li><a href="http://openquan.ustc.edu.cn">Lab homepage</a></li>
                <li><a href="http://www.ustc.edu.cn">USTC homepage</a></li>
                <li><a href="http://bbs.ustc.edu.cn">USTC BBS</a></li>
                <li><a href="./github_index.html">GitHub Pages</a></li>
                <li><a href="./清华大学_高等量子力学.pdf">Modern Quantum Mechanics</a></li>
                <li><a href="./daxigua">BigWaterMelon</a><font color="red"> (Play the game on your PHONE!) </font></li>
                <li><a href="./xiaoputao">SmallGrapes</a><font color="red"> (Play the game on your PHONE!) </font></li>
                <li><a href="./ustc-logo.jpg">ustc-logo</a></li>
                <li><a href="./hfnl-logo.jpg">hfnl-logo</a></li>
            </ul>            
        </div>

        <div style="text-align: center; padding-top: 10px">
            <a href="./download/Periodic_table-2014.png"><IMG SRC="./download/Periodic_table-2014.png" width="100%"></a>
        </div>
		
	<div style="text-align:center">
	    <script>
            function getInfo(obj) {
		var ipinfo=obj.ip;
		var addrinfo = obj.addr;
		document.write('<b>'+'欢迎来自'+'<font color="green">'+ addrinfo +'</font>'+'的网友；'+'您的IP:'+'<font color="blue">'+ ipinfo +'</font>'+'</b>');
            }
            </script>
            <script src="https://whois.pconline.com.cn/ipJson.jsp?callback=getInfo"></script>
	</div> 

<!--
        <div id="Fun" style="width:100%; padding-top: 10px">
            <div id="musicinfo" style="left;width:33%">
                <audio width="720" height="480" controls="controls" autoplay="autoplay" loop="loop">
                    <source src="http://music.163.com/song/media/outer/url?id=520568265.mp3" type="audio/mpeg">  </audio>
            </div>        
            <div id="videoinfo" style="left;width:67%">
                <video id="video" width="720" height="480" controls="controls" autoplay="autoplay" preload="none" poster="http://media.w3.org/2010/05/bunny/poster.png">
                    <source id="mp4" src="http://media.w3.org/2010/05/bunny/movie.mp4" type="video/mp4">
                    <source id="ogv" src="http://media.w3.org/2010/05/bunny/movie.ogv" type="video/ogg">
                    <source id="hd_ogv" src="http://media.w3.org/2010/05/bunny/movie_hd.ogv" type="video/ogg">
                    <p>Your user agent does not support the HTML5 Video element.</p>
                </video>
            </div>        
        </div>
-->
    </body>

    <footer style="text-align: center">
        <script>
        function cb(response) {
            document.getElementById('visits').innerText = '累计访问次数：' + response.value;
        }
        </script>
        <script async src="https://api.countapi.xyz/hit/dupl.github.io/visits?callback=cb"></script>
        <p><a href="https://dupl.github.io"  target="_blank"  ><button id="visits" type="button" class="btn btn-large"></button></a></p>
    </footer>
	    
</html>
